# android_git

./: API_DOCUMENTATION.md  README.md  ai-dev-history.md  local.properties.example  settings.gradle.kts
.cursor/: ARCHITECTURE.md  DATA_MODELS.md  project.mdc
app/: build.gradle.kts
app/src/androidTest/java/com/anguomob/git/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anguomob/git/: GitRadarApplication.kt  MainActivity.kt
app/src/main/java/com/anguomob/git/data/api/: AuthInterceptor.kt  GitHubApiService.kt  OpenRouterApiService.kt
app/src/main/java/com/anguomob/git/data/local/: Converters.kt  GitRadarDatabase.kt
app/src/main/java/com/anguomob/git/data/local/dao/: FavoriteDao.kt  RepositoryDao.kt  SearchHistoryDao.kt  TopicDao.kt
app/src/main/java/com/anguomob/git/data/model/: GitHubModels.kt  OpenRouterModels.kt
app/src/main/java/com/anguomob/git/data/paging/: DailyTrendingPagingSource.kt  GitHubPagingSources.kt  MonthlyTrendingPagingSource.kt  RepositorySearchPagingSource.kt  TrendingRepositoriesPagingSource.kt
app/src/main/java/com/anguomob/git/data/repository/: GitHubRepositoryImpl.kt
app/src/main/java/com/anguomob/git/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/anguomob/git/domain/repository/: GitHubRepository.kt
app/src/main/java/com/anguomob/git/ui/components/: BottomNavigationBar.kt  RepositoryCard.kt  SearchBar.kt  TopicCard.kt  UserCard.kt
app/src/main/java/com/anguomob/git/ui/navigation/: GitRadarNavigation.kt
app/src/main/java/com/anguomob/git/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/anguomob/git/ui/screen/personal/: PersonalRadarScreen.kt  PersonalRadarViewModel.kt
app/src/main/java/com/anguomob/git/ui/screen/repository/: RepositoryDetailScreen.kt  RepositoryDetailViewModel.kt
app/src/main/java/com/anguomob/git/ui/screen/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/anguomob/git/ui/screen/topic/: TopicScreen.kt  TopicViewModel.kt
app/src/main/java/com/anguomob/git/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anguomob/git/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anguomob/git/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resource/ai_chat/: 01_cursor_github_app.md  02_cline_gemini_2.5_pro.md  03_cline_gemini_2.5_pro.md  04_cline_gemini_2.5_pro.md  05_cline_gemini_2.5_pro.md  06_cline_gemini_2.5_pro.md  07_cline_gemini_2.5_pro.md  cline_task_jul-9-2025_12-00-07-pm.md  cline_task_jul-9-2025_12-44-55-pm.md  cline_task_jul-9-2025_2-08-25-pm.md  cline_task_jul-9-2025_3-48-44-pm.md
